<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_secondary_sidearm.weapon" key="40_dual_elites.weapon">
    <tag name="pistol" />
	<specification
        retrigger_time="0.105"
        accuracy_factor="0.55"
        sustained_fire_grow_step="0.6"
        sustained_fire_diminish_rate="1.2"
        magazine_size="30"
        can_shoot_standing="1"
        suppressed="0"
        carry_in_two_hands="0"
        name=".40 DUAL ELITES"
        class="0"
        reload_one_at_a_time="0"
        sight_range_modifier="1.0"
        projectile_speed="118.0"
        projectiles_per_shot="2"
        barrel_offset="0.48"
        slot="1"
    />

    <animation state_key="recoil"   animation_key="dual recoil" />
	<animation state_key="recoil" stance_key="crouching" animation_key="dual recoil" />
	<animation state_key="recoil" stance_key="over_wall" animation_key="recoil, overwall dual" />
    <animation state_key="reload"	animation_key="reloading, pistol 2" />
  	<animation state_key="hold"	animation_key="dual stand" />
  	<animation state_key="hold_casual"	animation_key="dual casual" />
  	<animation state_key="hold_on_wall"	animation_key="hold, overwall dual" />
  	<animation state_key="still_against_wall"	animation_key="hold_casual, pistol 4" />
  	<animation state_key="crouching"	animation_key="crouch, pistol" />
  	<animation state_key="crouching"	animation_key="crouch, pistol 2" />
	<animation state_key="crouch_moving"	animation_key="crouching, pistol 2" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, pistol 2" />
	<animation state_key="running" animation_key="dual run" />
  	<animation state_key="walking"	animation_key="dual walk" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <animation state_key="prone_still" animation_key="prone_still, pistol" />
    <animation state_key="walking_backwards" animation_key="walking backwards, pistol" />

    <sound key="fire" fileref="beretta_93r_shot.wav" pitch_variety="0.0" volume="0.5" />
    <sound key="magazine_out" fileref="pistol_clip_out.wav" />
    <sound key="magazine_in" fileref="pistol_clip_in.wav" volume="0.5" />
    <sound key="cycle" fileref="pistol_chamber.wav" volume="0.5" />
    <model filename="40_dual_elites.xml" />

    <hud_icon filename="hud_beretta_93r.png" />

    <projectiles_per_shot value="1" />
    <weak_hand_hold offset="0.1" />
    <projectile file="bullet.projectile">
        <result class="hit"
		kill_probability="0.45"
		kill_decay_start_time="0.26"
		kill_decay_end_time="0.35" />
    </projectile>

    <stance state_key="running" accuracy="0.4" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="prone_moving" accuracy="0.6" />

    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="0.95" />
    <modifier class="speed" value="+0.0" />

</weapon>
