<?xml version="1.0" encoding="utf-8"?>
<weapon on_ground_up="0 0 1" drop_count_factor_on_death="1.0">
    <tag name="smg" />
    <specification />

    <stance state_key="running" accuracy="0.55" />
    <stance state_key="walking" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.7" />
    <stance state_key="prone_moving" accuracy="0.45" />

    <stance state_key="standing" accuracy="0.89" />
    <stance state_key="crouching" accuracy="0.92" />
    <stance state_key="prone" accuracy="0.95" />

    <stance state_key="over_wall" accuracy="0.92" />
</weapon>