<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="" key="bomb_armed.projectile" slot="0" on_ground_up="0 1 0" can_be_disarmed="0" can_be_detected_by_driver="1" time_to_live_out_in_the_open="61.0" drop_count_factor_on_death="0.0">

<!--
    this is a visual representation of the bomb to aid the defusing team in locating
    the bomb_armed.vehicle in order to use the wire_cutters.weapon near it to defuse the bomb.
-->

    <collision class="sticky" />
    <trigger class="time" time_to_live="46.0"/>
    <result class="blast" radius="0.0" damage="0.0" push="0.0" decal="1" character_state="none" />

    <rotation class="random" />

    <model mesh_filename="c4.mesh" texture_filename="c4.png" />
    <hud_icon filename="hud_c4.png" />

    <throwable curve_height="2.0" near_far_distance="2.0" speed_estimation_near="5.0" speed_estimation_far="5.0" max_speed="5.0" randomness="0.01" />

    <commonness value="0.0" can_respawn_with="0" in_stock="0" />
    <inventory encumbrance="999.0" buy_price="99999.0" sell_price="0.0" />

    <capacity value="0" source="rank" source_value="0.0" />

    <effect class="activated" ref="TracerFlash" lighting="0" />
</projectile>
