<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_secondary.weapon" key="bomb.weapon" radius="0.25" time_to_live_out_in_the_open="600.0" drop_count_factor_on_death="1.0">
    <tag name="engineer" />
    <specification
        magazine_size="1"
        can_shoot_standing="0"
        can_shoot_crouching="1"
        carry_in_two_hands="0"
        can_shoot_prone="0"
        name="BOMB"
        class="5"
        spawn_instance_class="vehicle"
        spawn_instance_key="bomb_planted.vehicle"
        consume="1"
        sight_range_modifier="1"
        slot="1"
        deployment="1" />

    <animation state_key="running" 		animation_key="running, carrying load" />
    <animation state_key="walking" 		animation_key="walking, carrying load" />
    <animation state_key="hold" 		animation_key="still, carrying load" />
    <animation state_key="hold_on_wall" 	animation_key="still, carrying load" />
    <animation state_key="hold_casual" 		animation_key="still, carrying load" />
    <animation state_key="still_against_wall"	animation_key="still, carrying load" />

    <animation state_key="recoil" 		        animation_key="bomb_plant" />
    <animation state_key="crouching" 		    animation_key="crouch still, carrying load" />
    <animation state_key="crouch_moving" 	    animation_key="crouching forwards, carrying load" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />

    <sound class="impact" fileref="sandbag_drop.wav" />

    <sound key="shoot" fileref="bomb_plant.wav" pitch_variety="0.01" /><!-- volume="1.0" -->
    <sound key="effect" fileref="bomb_key_press1.wav" pitch_variety="0.01" />
    <sound key="effect" fileref="bomb_key_press2.wav" pitch_variety="0.01" />
    <sound key="effect" fileref="bomb_key_press3.wav" pitch_variety="0.01" />
    <sound key="effect" fileref="bomb_key_press4.wav" pitch_variety="0.01" />
    <sound key="effect" fileref="bomb_key_press5.wav" pitch_variety="0.01" />
    <sound key="effect" fileref="bomb_key_press6.wav" pitch_variety="0.01" />
    <sound key="effect" fileref="bomb_key_press7.wav" pitch_variety="0.01" />

    <sound key="magazine_in" fileref="bomb_switch_to.wav" />
    <sound key="cycle" fileref="bomb_switch_to.wav" />

    <model mesh_filename="c4.mesh" texture_filename="c4.png" />

    <capacity value="1" source="rank" source_value="0.0" />

    <hud_icon filename="hud_c4.png" />
    <commonness value="0.0" can_respawn_with="0" in_stock="0" />
    <inventory encumbrance="10.0" price="500.0" />

    <modifier class="speed" value="-0.04" />
</weapon>
