<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_assault.weapon" key="clarion_556.weapon">
    <tag name="assault" />
    <specification
      retrigger_time="0.08"
      last_burst_retrigger_time="0.125"
      accuracy_factor="1.0"
      sustained_fire_grow_step="0.32"
      sustained_fire_diminish_rate="1.4"
      magazine_size="25"
      can_shoot_standing="1"
      suppressed="0"
      name="Clarion 5.56"
      class="0"
      projectile_speed="100.0"
      barrel_offset="0.2"
    />

    <next_in_chain key="clarion_556_burst.weapon" share_ammo="1" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, famasg1" />
    <sound key="fire" fileref="famas_01.wav" pitch_variety="0.1" volume="0.8" />
    <sound key="fire" fileref="famas_02.wav" pitch_variety="0.1" volume="0.8" />
    <sound key="fire" fileref="famas_03.wav" pitch_variety="0.1" volume="0.8" />
    <sound key="fire" fileref="famas_04.wav" pitch_variety="0.1" volume="0.8" />
    <sound key="magazine_out" fileref="famas_clipout.wav" />
    <sound key="magazine_in" fileref="famas_clipin.wav" />
    <sound key="cycle" fileref="famas_cycle.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="famasf1.xml" />

    <hud_icon filename="hud_famas.png" />

    <weak_hand_hold offset="0.0" />
    <projectile file="bullet.projectile">
      <result class="hit"
        kill_probability="3.0"
        kill_decay_start_time="0.37"
        kill_decay_end_time="0.65" />
    </projectile>
    <modifier class="speed" value="-0.02" />
</weapon>
