<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="cv_47.weapon">
    <tag name="assault" />
    <specification
      retrigger_time="0.1"
      accuracy_factor="1.0"
      sustained_fire_grow_step="0.40"
      sustained_fire_diminish_rate="1.2"
      magazine_size="30"
      can_shoot_standing="1"
      suppressed="0"
      name="CV-47"
      class="0"
      projectile_speed="100.0"
    />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, ak47" />

    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />

    <sound key="fire" fileref="ak47_01.wav" pitch_variety="0.06" />
    <sound key="magazine_out" fileref="ak47_clipout.wav" />
    <sound key="magazine_in" fileref="ak47_clipin.wav" />
    <sound key="cycle" fileref="ak47_cycle.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="ak47.xml" />

    <hud_icon filename="hud_ak47.png" />

    <projectile file="bullet.projectile">
	    <result class="hit" kill_probability="0.70" kill_decay_start_time="0.33" kill_decay_end_time="0.68" />
    </projectile>
    <modifier class="speed" value="-0.02" />
</weapon>
