<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_sniper.weapon" key="d3_au_1.weapon">
    <tag name="sniper" />
    <specification
        retrigger_time="0.25"
        accuracy_factor="1.0"
        sustained_fire_grow_step="2.0"
        sustained_fire_diminish_rate="1.0"
        magazine_size="20"
        can_shoot_standing="1"
        suppressed="0"
        name="D3/AU-1"
        class="4"
        burst_shots="1"
        reload_one_at_a_time="0"
        sight_range_modifier="1.5"
        projectile_speed="170.0"
        barrel_offset="0.55"
        projectiles_per_shot="1"
    />

    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="30" />
    <animation key="reload" ref="35" />

    <sound key="fire" fileref="g3sg1_01.wav" pitch_variety="0.05" volume="0.90" />
    <sound key="fire" fileref="g3sg1_02.wav" pitch_variety="0.05" volume="0.90" />
    <sound key="fire" fileref="g3sg1_03.wav" pitch_variety="0.05" volume="0.90" />
    <sound key="cycle" fileref="g3sg1_cycle.wav" />
    <sound key="magazine_out" fileref="g3sg1_clipout.wav" />
    <sound key="magazine_in" fileref="g3sg1_clipin.wav" />
    <sound key="cycle_out" fileref="g3sg1_slideback.wav" />
    <sound key="cycle_in" fileref="g3sg1_slideforward.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="g3.xml" />
    <hud_icon filename="hud_g3sg1.png" />

    <projectiles_per_shot value="1" />
    <weak_hand_hold offset="0.3" />

    <projectile file="bullet.projectile">
        <result
		class="hit"
		kill_probability="1.0"
		kill_decay_start_time="0.48"
		kill_decay_end_time="0.8" />
    </projectile>

    <stance state_key="running" accuracy="0.1" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.1" />
    <stance state_key="standing" accuracy="0.8" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="1.0" />
    <stance state_key="prone_moving" accuracy="0.1" />
    <stance state_key="over_wall" accuracy="0.9" />

    <modifier class="speed" value="-0.2" />

</weapon>
