<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_smg.weapon" key="es_c90.weapon">
    <tag name="smg" />
    <specification
        retrigger_time="0.07"
        accuracy_factor="1.0"
        sustained_fire_grow_step="0.48"
        sustained_fire_diminish_rate="3.0"
        magazine_size="50"
        can_shoot_standing="1"
        suppressed="0"
        name="ES C90"
        class="0"
        projectile_speed="110.0"
    />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, p90" />
    <sound key="fire" fileref="p90_01.wav" pitch_variety="0.05" volume="0.5" />
    <sound key="fire" fileref="p90_02.wav" pitch_variety="0.05" volume="0.5" />
    <sound key="fire" fileref="p90_03.wav" pitch_variety="0.05" volume="0.5" />
    <sound key="magazine_out" fileref="p90_clipout.wav" />
    <sound key="magazine_in" fileref="p90_clipin.wav" />
    <sound key="cycle" fileref="p90_cycle.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="p90.xml" />

    <hud_icon filename="hud_p90.png" />

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="2.6"
        kill_decay_start_time="0.32"
        kill_decay_end_time="0.44" />
    </projectile>
</weapon>
