<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="Flashbang" slot="0" radius="0.15" key="flashbang.projectile">
    <tag name="flashbang" />

    <result class="blast" radius="10.0" damage="0.0" decal="0" character_state="stun" />
    <trigger class="time" time_to_live="3.0" />
    <rotation class="random" />

    <model mesh_filename="stun_grenade.xml" />
    <hud_icon filename="hud_stun_grenade.png" />

    <throwable curve_height="6.0" near_far_distance="5.0" speed_estimation_near="9.0" speed_estimation_far="15.0" max_speed="14.0" randomness="0.07" />

    <sound class="result" key="other" fileref="flashbang_explode1.wav" />
    <sound class="result" key="other" fileref="flashbang_explode1.wav" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
    <effect class="result" key="terrain" ref="FlashShine" lighting="0" />
    <effect class="result" key="terrain" ref="FlashBeam" lighting="0" />

    <effect class="result" key="other" ref="FlashShine" lighting="0" />
    <effect class="result" key="other" ref="FlashBeam" lighting="0" />

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />
</projectile>
