<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="idf_defender.weapon">
    <tag name="assault" />
    <specification
        retrigger_time="0.090"
        accuracy_factor="1.0"
        sustained_fire_grow_step="0.6"
        sustained_fire_diminish_rate="1.0"
        magazine_size="35"
        can_shoot_standing="1"
        suppressed="0"
        name="IDF Defender"
        class="0"
        projectile_speed="100.0"
    />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, aks74u" />
    <sound key="fire" fileref="galil_01.wav" />
    <sound key="fire" fileref="galil_02.wav" />
    <sound key="fire" fileref="galil_03.wav" />
    <sound key="fire" fileref="galil_04.wav" />
    <sound key="magazine_out" fileref="galil_clipout.wav" />
    <sound key="magazine_in" fileref="galil_clipin.wav" />
    <sound key="cycle" fileref="galil_cycle.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="galil.xml" />

    <hud_icon filename="hud_aks74u.png" />

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="0.6" kill_decay_start_time="0.38" kill_decay_end_time="0.52" />
    </projectile>
</weapon>
