<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_pistol.weapon" key="km_45_tactical_free.weapon" drop_count_factor_on_death="1.0">
    <tag name="pistol" />
    <specification
        retrigger_time="0.3"
        accuracy_factor="0.95"
        sustained_fire_grow_step="0.5"
        sustained_fire_diminish_rate="0.8"
        magazine_size="12"
        can_shoot_standing="1"
        carry_in_two_hands="0"
        suppressed="0"
        name="KM .45 TACTICAL"
        class="4"
        reload_one_at_a_time="0"
        sight_range_modifier="0.79"
        projectile_speed="111.0"
        projectiles_per_shot="1"
        burst_shots="1"
        slot="1"
    />

    <next_in_chain key="km_45_tactical_silenced_free.weapon" share_ammo="1" />

	<animation state_key="recoil"	animation_key="recoil, pistol" />
    <animation state_key="reload"	animation_key="reloading, pistol" />
	<animation state_key="hold"	animation_key="hold, pistol" />
	<animation state_key="hold_casual"	animation_key="hold_casual, pistol" />
	<animation state_key="hold_on_wall"	animation_key="hold, pistol" />
	<animation state_key="still_against_wall"	animation_key="hold, pistol" />
	<animation state_key="crouching"	animation_key="crouch, pistol" />
	<animation state_key="running"	animation_key="running, pistol" />
	<animation state_key="walking"	animation_key="walking, pistol" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <animation state_key="prone_still" animation_key="prone_still, pistol" />
    <animation state_key="walking_backwards" animation_key="walking backwards, pistol" />

    <sound key="fire" fileref="usp_01.wav" pitch_variety="0.05" volume="0.75" />
    <sound key="fire" fileref="usp_02.wav" pitch_variety="0.05" volume="0.75" />
    <sound key="fire" fileref="usp_03.wav" pitch_variety="0.05" volume="0.75" />
    <sound key="magazine_out" fileref="usp_clipout.wav" />
    <sound key="magazine_in" fileref="usp_clipin.wav" volume="0.4" />
    <sound key="cycle" fileref="usp_cycle.wav" volume="0.4" />
    <model filename="usp.xml" />

    <hud_icon filename="hud_usp45.png" />

    <projectiles_per_shot value="1" />
    <weak_hand_hold offset="0.1" />
    <projectile file="bullet.projectile">
      <result class="hit"
        kill_probability="3.5"
        kill_decay_start_time="0.3"
        kill_decay_end_time="0.4" />
    </projectile>

    <modifier class="speed" value="+0.0" />
</weapon>
