<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="km_sub_machine_gun.weapon">
  <tag name="smg" />
  <specification
    retrigger_time="0.08"
    accuracy_factor="1.0"
    sustained_fire_grow_step="0.7"
    sustained_fire_diminish_rate="2.2"
    magazine_size="30"
    can_shoot_standing="1"
    suppressed="0"
    name="KM Sub-Machine Gun"
    class="0"
    projectile_speed="105.0"
  />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, mp5sd" />

    <sound key="fire" fileref="mp7_01.wav" volume="0.8" />
    <sound key="fire" fileref="mp7_02.wav" volume="0.8" />
    <sound key="fire" fileref="mp7_03.wav" volume="0.8" />
    <sound key="fire" fileref="mp7_04.wav" volume="0.8" />
    <sound key="magazine_out" fileref="mp7_clipout.wav" />
    <sound key="magazine_in" fileref="mp7_clipin.wav" />
    <sound key="cycle" fileref="mp7_cycle.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="mp5.xml" />
    <hud_icon filename="hud_mp5sd.png" />

    <projectile file="bullet.projectile">
      <result class="hit" kill_probability="0.4" kill_decay_start_time="0.23" kill_decay_end_time="0.38" />
    </projectile>
    <modifier class="speed" value="+0.0" />
</weapon>
