<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="km_ump_45.weapon" drop_count_factor_on_death="0.1" drop_count_factor_on_player_death="1">
    <tag name="assault" />
    <specification
  retrigger_time="0.10"
  accuracy_factor="1.0"
  sustained_fire_grow_step="0.8"
  sustained_fire_diminish_rate="2.4"
  magazine_size="25"
  can_shoot_standing="1"
  suppressed="0"
  name="KM UMP45"
  class="0"
  projectile_speed="90.0" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, mp5sd" />
    <sound key="fire" fileref="ump40_shot.wav" volume="0.5" pitch_variety="0.05" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="ump40.xml" />
    <hud_icon filename="hud_ump40.png" />

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="0.5" kill_decay_start_time="0.33" kill_decay_end_time="0.43" />
    </projectile>
    <modifier class="speed" value="+0.0" />
</weapon>
