<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="krieg_552.weapon">
  <tag name="assault" />
  <specification
    retrigger_time="0.090"
    accuracy_factor="1.0"
    sustained_fire_grow_step="0.32"
    sustained_fire_diminish_rate="1.4"
    magazine_size="30"
    can_shoot_standing="1"
    suppressed="0"
    name="Krieg 552"
    class="4"
    burst_shots="1"
    projectile_speed="100.0"
    barrel_offset="0.2"
  />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, sg552" />
    <sound key="fire" fileref="sg552_shot.wav" pitch_variety="0.05" volume="0.65"/>
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="sg552.xml" />

    <hud_icon filename="hud_sg552.png" />

    <weak_hand_hold offset="0.0" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="0.57" kill_decay_start_time="0.33" kill_decay_end_time="0.68" />
    </projectile>
    <modifier class="speed" value="-0.00" />
</weapon>
