<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_assault.weapon" key="krieg_552.weapon">
  <tag name="assault" />
  <specification
    retrigger_time="0.090"
    accuracy_factor="1.0"
    sustained_fire_grow_step="0.32"
    sustained_fire_diminish_rate="1.4"
    magazine_size="30"
    can_shoot_standing="1"
    suppressed="0"
    name="Krieg 552"
    class="0"
    burst_shots="1"
    projectile_speed="100.0"
    barrel_offset="0.2"
  />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, sg552" />
    <sound key="fire" fileref="sg556_01.wav" pitch_variety="0.05" volume="0.8"/>
    <sound key="fire" fileref="sg556_02.wav" pitch_variety="0.05" volume="0.8"/>
    <sound key="fire" fileref="sg556_03.wav" pitch_variety="0.05" volume="0.8"/>
    <sound key="fire" fileref="sg556_04.wav" pitch_variety="0.05" volume="0.8"/>
    <sound key="magazine_out" fileref="sg556_clipout.wav" />
    <sound key="magazine_in" fileref="sg556_clipin.wav" />
    <sound key="cycle" fileref="sg556_cycle.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="sg552.xml" />

    <hud_icon filename="hud_sg552.png" />

    <weak_hand_hold offset="0.0" />
    <projectile file="bullet.projectile">
      <result class="hit"
        kill_probability="3.23"
        kill_decay_start_time="0.33"
        kill_decay_end_time="0.68" />
    </projectile>

    <modifier class="speed" value="-0.00" />
</weapon>
