<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_shotgun.weapon" key="leone_yg1265_auto_shotgun.weapon">
  <tag name="shotgun" />
  <specification
    retrigger_time="0.275"
    accuracy_factor="0.68"
    sustained_fire_grow_step="3.0"
    sustained_fire_diminish_rate="0.6"
    magazine_size="7"
    can_shoot_standing="1"
    suppressed="0"
    name="Leone YG1265 Auto Shotgun"
    class="0"
    reload_one_at_a_time="1"
    sight_range_modifier="1.0"
    projectile_speed="86.0"
    projectiles_per_shot="5"
    burst_shots="1"
  />

    <animation state_key="recoil" ref="27" />
    <animation state_key="cycle" ref="28" />
    <animation state_key="reload" ref="29" />
    <sound key="fire" fileref="xm1014_01.wav" volume="0.7" />
    <sound key="cycle" fileref="xm1014_pump.wav" />
    <sound key="reload_one" fileref="xm1014_insertshell_01.wav" />
    <sound key="reload_one" fileref="xm1014_insertshell_02.wav" />
    <sound key="reload_one" fileref="xm1014_insertshell_03.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="xm1014.xml" />

    <hud_icon filename="hud_xm1014.png" />

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
      <result class="hit"
        kill_probability="3.1"
        kill_decay_start_time="0.25"
        kill_decay_end_time="0.32" />
    </projectile>

    <modifier class="speed" value="+0.0" />
</weapon>
