<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_shotgun.weapon" key="leone_12_gauge_super.weapon">
  <tag name="shotgun" />
  <specification
    retrigger_time="-1.0"
    accuracy_factor="0.68"
    sustained_fire_grow_step="2.0"
    sustained_fire_diminish_rate="0.6"
    magazine_size="8"
    can_shoot_standing="1"
    suppressed="0"
    name="Leone 12 Gauge Super"
    class="1"
    reload_one_at_a_time="1"
    sight_range_modifier="1.0"
    projectile_speed="90.0"
    projectiles_per_shot="6"
  />

    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="28" />
    <animation key="reload" ref="29" />
    <sound key="fire" fileref="nova_01.wav" volume="0.7" />
    <sound key="cycle" fileref="nova_pump.wav" />
    <sound key="reload_one" fileref="nova_insertshell_01.wav" />
    <sound key="reload_one" fileref="nova_insertshell_02.wav" />
    <sound key="reload_one" fileref="nova_insertshell_03.wav" />
    <sound key="reload_one" fileref="nova_insertshell_04.wav" />
    <sound key="reload_one" fileref="nova_insertshell_05.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="benelli_m3.xml" />

    <hud_icon filename="hud_m3.png" />

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
      <result class="hit" kill_probability="0.62" kill_decay_start_time="0.24" kill_decay_end_time="0.29" />
    </projectile>

    <modifier class="speed" value="-0.02" />
</weapon>
