<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="m249.weapon">
  <tag name="machinegun" />
  <specification
    retrigger_time="0.083"
    accuracy_factor="0.62"
    sustained_fire_grow_step="0.8"
    sustained_fire_diminish_rate="0.8"
    magazine_size="100"
    can_shoot_standing="1"
    can_shoot_crouching="1"
    suppressed="0"
    name="M249"
    class="0"
    projectile_speed="100.0"
  />

    <animation state_key="recoil" animation_key="recoil, hip fire" />
    <animation state_key="recoil" animation_key="recoil2, hip fire" />
    <animation state_key="recoil" animation_key="recoil3, hip fire" />
    <animation key="recoil" stance_key="over_wall" ref="12" />
    <animation key="recoil" stance_key="over_wall" ref="13" />
    <animation key="recoil" stance_key="over_wall" ref="14" />
    <animation state_key="hold" animation_key="hold, lmg" />
    <animation key="reload" ref="33" />
    <animation key="hold_on_wall" ref="1" />
    <animation state_key="walking" animation_key="walking, hip fire" />
    <animation state_key="crouching" animation_key="crouch, hold, hip fire" />
    <animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />

    <sound key="fire" fileref="m249_01.wav" pitch_variety="0.06" volume="0.7" />
    <sound key="magazine_out" fileref="m249_boxout.wav" />
    <sound key="magazine_in" fileref="m249_boxin.wav" />
    <sound key="cycle" fileref="m249_pump.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="m249.xml" />

    <hud_icon filename="hud_m249.png" />

    <stance state_key="running" accuracy="0.1" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.1" />
    <stance state_key="prone_moving" accuracy="0.1" />

    <stance state_key="standing" accuracy="0.45" />
    <stance state_key="crouching" accuracy="0.65" />
    <stance state_key="prone" accuracy="0.95" />
    <stance state_key="over_wall" accuracy="0.9" />

    <weak_hand_hold offset="0.4" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="3.2" kill_decay_start_time="0.35" kill_decay_end_time="0.70" />
    </projectile>
    <modifier class="speed" value="-0.2" />
</weapon>
