<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_sniper.weapon" key="magnum_sniper_rifle.weapon">
  <tag name="sniper" />
  <specification
    retrigger_time="-1.0"
    accuracy_factor="1.0"
    sustained_fire_grow_step="3.0"
    sustained_fire_diminish_rate="0.5"
    magazine_size="10"
    can_shoot_standing="1"
    suppressed="0"
    name="Magnum Sniper Rifle"
    class="2"
    reload_one_at_a_time="0"
    sight_range_modifier="1.6"
    projectile_speed="190.0"
    barrel_offset="0.4"
    projectiles_per_shot="1"
  />

    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="30" />
    <animation state_key="reload" animation_key="reloading, psg90" />
    <sound key="fire" fileref="awp_01.wav" volume="0.8" />
    <sound key="fire" fileref="awp_02.wav" volume="0.8" />
    <sound key="cycle" fileref="awp_cycle.wav" />
    <sound key="magazine_out" fileref="awp_clipout.wav" />
    <sound key="magazine_in" fileref="awp_clipin.wav" />
    <sound key="cycle_out" fileref="awp_boltback.wav" />
    <sound key="cycle_in" fileref="awp_boltforward.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="awp.xml" />

    <hud_icon filename="hud_psg90.png" />

    <projectiles_per_shot value="1" />
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.0" kill_decay_start_time="0.55" kill_decay_end_time="0.8" />
    </projectile>

    <modifier class="speed" value="-0.06" />
</weapon>
