<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="maverick_m4a1_carbine.weapon">
  <tag name="assault" />
  <specification
    retrigger_time="0.09"
    accuracy_factor="1.0"
    sustained_fire_grow_step="0.34"
    sustained_fire_diminish_rate="1.40"
    magazine_size="30"
    can_shoot_standing="1"
    suppressed="0"
    name="Maverick M4A1 Carbine"
    class="0"
    projectile_speed="100.0"
    barrel_offset="0.4"
  />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, m16a4" />

    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />

    <sound key="fire" fileref="m4a1_01.wav" pitch_variety="0.05" volume="0.8" />
    <sound key="fire" fileref="m4a1_02.wav" pitch_variety="0.05" volume="0.8" />
    <sound key="fire" fileref="m4a1_03.wav" pitch_variety="0.05" volume="0.8" />
    <sound key="fire" fileref="m4a1_04.wav" pitch_variety="0.05" volume="0.8" />
    <sound key="magazine_out" fileref="m4a1_clipout.wav" />
    <sound key="magazine_in" fileref="m4a1_clipin.wav" />
    <sound key="cycle" fileref="m4a1_cycle.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="m4a1.xml" />

    <hud_icon filename="hud_m4a1.png" />

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
      <result class="hit" kill_probability="3.5" kill_decay_start_time="0.34" kill_decay_end_time="0.67" />
    </projectile>

    <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.675" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="prone_moving" accuracy="0.3" />

    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="0.93" />

    <modifier class="speed" value="-0.036" />
</weapon>
