<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_assault.weapon" key="maverick_m4a1_carbine_silenced.weapon">
  <tag name="assault" />
  <specification
    retrigger_time="0.09"
    accuracy_factor="1.0"
    sustained_fire_grow_step="0.34"
    sustained_fire_diminish_rate="1.40"
    magazine_size="30"
    can_shoot_standing="1"
    suppressed="1"
    name="Maverick M4A1 Carbine (Silenced)"
    class="0"
    projectile_speed="100.0"
    barrel_offset="0.4"
  />

    <next_in_chain key="maverick_m4a1_carbine.weapon" share_ammo="1" />

    <animation state_key="next_in_chain_out" animation_key="silencer change" />
    <sound key="effect" fileref="m4a1_silencer_screw1.wav" pitch_variety="0.05" />
    <sound key="effect" fileref="m4a1_silencer_screw2.wav" pitch_variety="0.05" />
    <sound key="effect" fileref="m4a1_silencer_screw3.wav" pitch_variety="0.05" />
    <sound key="effect" fileref="m4a1_silencer_screw4.wav" pitch_variety="0.05" />
    <sound key="effect" fileref="m4a1_silencer_screw5.wav" pitch_variety="0.05" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, m16a4" />

    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />

    <sound key="fire" fileref="m4a1_silenced_01.wav" pitch_variety="0.03" volume="0.8" />
    <sound key="magazine_out" fileref="m4a1_clipout.wav" />
    <sound key="magazine_in" fileref="m4a1_clipin.wav" />
    <sound key="cycle" fileref="m4a1_cycle.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="m4a1_silenced.xml" />

    <hud_icon filename="hud_m4a1_silenced.png" />

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
      <result class="hit"
        kill_probability="3.5"
        kill_decay_start_time="0.34"
        kill_decay_end_time="0.67" />
    </projectile>

    <modifier class="speed" value="-0.036" />
</weapon>
