<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_sniper.weapon" key="schmidt_scout.weapon">
  <tag name="sniper" />
  <specification
    retrigger_time="-1.0"
    accuracy_factor="1.0"
    sustained_fire_grow_step="3.0"
    sustained_fire_diminish_rate="0.5"
    magazine_size="10"
    can_shoot_standing="1"
    suppressed="0"
    name="Schmidt Scout"
    class="2"
    reload_one_at_a_time="0"
    sight_range_modifier="1.6"
    projectile_speed="180.0"
    barrel_offset="0.4"
    projectiles_per_shot="1"
  />

    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="30" />
    <animation key="reload" ref="35" />
    <sound key="fire" fileref="ssg08_01.wav" volume="0.9" />
    <sound key="cycle" fileref="ssg08_cycle.wav" volume="0.6" />
    <sound key="magazine_out" fileref="ssg08_clipout.wav" />
    <sound key="magazine_in" fileref="ssg08_clipin.wav" />
    <sound key="cycle_out" fileref="ssg08_boltback.wav" volume="0.6" />
    <sound key="cycle_in" fileref="ssg08_boltforward.wav" volume="0.6" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="scout.xml" />

    <hud_icon filename="hud_scout.png" />

    <projectiles_per_shot value="1" />
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit"
          kill_probability="5.0"
          kill_decay_start_time="0.55"
          kill_decay_end_time="0.8" />
    </projectile>

    <modifier class="speed" value="+0.16" />
</weapon>
