<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="Smoke Grenade" key="smoke_grenade.projectile" slot="0" radius="0.15">
    <tag name="grenade" />

    <result class="spawn" instance_class="vehicle" instance_key="smoke_grenade_spawner.vehicle" min_amount="1" max_amount="1" offset="0 0.2 0" position_spread="0 0" direction_spread="0 0" />
    <trigger class="time" time_to_live="3.0"/>

    <rotation class="random" />

    <model mesh_filename="smoke_grenade.xml" />
    <hud_icon filename="hud_smoke_grenade.png" />

    <throwable curve_height="6.0" near_far_distance="5.0" speed_estimation_near="9.0" speed_estimation_far="17.0" max_speed="13.0" randomness="0.07" />

    <effect class="activated" ref="ThrownSmokeGrenade" />
</projectile>
