<?xml version="1.0" encoding="utf-8"?>
<!-- Player 1 (COUNTER TERRORISTS) skin -->

<carry_items>
    <carry_item key="counter_terrorist.carry_item" name="Counter Terrorist" slot="1" time_to_live_out_in_the_open="0.0">
        <hud_icon filename="hud_blackops.png" /><!-- change to icon of COUNTER TERRORISTS player -->
        <capacity value="99" source="rank" source_value="0.0" />
        <inventory encumbrance="0" price="75" />

        <model mesh_filename="soldier_counter_terrorist.xml" />

        <commonness value="0.00001" in_stock="0" can_respawn_with="0" />
    </carry_item>
</carry_items>
