<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="hostage_armour.carry_item" name="Hostage health 100%" slot="1" transform_on_consume="hostage_armour_1" time_to_live_out_in_the_open="0.0">
        <hud_icon filename="hud_ai_armour.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="0" buy_price="0" sell_price="0.0" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    	<!-- blast, hit -> stun, stab -> death -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="death" />
        <modifier class="hit_success_probability" value="-2.1" />
        <modifier class="speed" value="+0.10" />
    </carry_item>

    <carry_item key="hostage_armour_1" name="Hostage health 66%" slot="1" transform_on_consume="hostage_armour_0" time_to_live_out_in_the_open="0.0">
        <hud_icon filename="hud_ai_armour.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="0" buy_price="0" sell_price="0.0" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    	<!-- blast, hit -> stun, stab -> death -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="death" />
        <modifier class="speed" value="+0.10" />
    </carry_item>

    <carry_item key="hostage_armour_0" name="Hostage health 33%" slot="1" time_to_live_out_in_the_open="0.0">
        <hud_icon filename="hud_ai_armour.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="0" buy_price="0" sell_price="0.0" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    	<!-- blast, hit, or stab -> death -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="death" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="death" />
        <modifier class="speed" value="+0.10" />
    </carry_item>

</carry_items>
