<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="kevlar.carry_item" name="Kevlar" slot="1" transform_on_consume="kevlar_3" time_to_live_out_in_the_open="60.0">
        <hud_icon filename="hud_kevlar.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="4" price="800" />
        <commonness value="0.0" in_stock="1" can_respawn_with="1" />
	    <!-- blast or hit -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="hit_success_probability" value="-1.2" />
        <modifier class="speed" value="-0.05" />
    </carry_item>

    <carry_item key="kevlar_3" name="Kevlar, 80%" slot="1" transform_on_consume="kevlar_2" time_to_live_out_in_the_open="60.0">
        <hud_icon filename="hud_kevlar.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="4" price="800" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
        <!-- blast or hit -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="hit_success_probability" value="-1.2" />
        <modifier class="speed" value="-0.05" />
    </carry_item>

    <carry_item key="kevlar_2" name="Kevlar, 60%" slot="1" transform_on_consume="kevlar_1" time_to_live_out_in_the_open="60.0">
        <hud_icon filename="hud_kevlar_hole1.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="4" price="2" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
	    <!-- blast -> stun, hit -> none -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="hit_success_probability" value="-1.2" />
        <modifier class="speed" value="-0.05" />
    </carry_item>

    <carry_item key="kevlar_1" name="Kevlar, 40%" slot="1" transform_on_consume="kevlar_0" time_to_live_out_in_the_open="60.0">
        <hud_icon filename="hud_kevlar_hole1.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="4" price="2" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
	    <!-- blast or melee -> stun, hit -> none -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="hit_success_probability" value="-1.2" />
        <modifier class="speed" value="-0.05" />
    </carry_item>

    <carry_item key="kevlar_0" name="Kevlar, 20%" slot="1" transform_on_consume="std_armour" time_to_live_out_in_the_open="60.0">
        <hud_icon filename="hud_kevlar_hole2.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="4" price="0" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
	    <!-- blast or melee -> stun, hit -> none -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="hit_success_probability" value="-1.2" />
        <modifier class="speed" value="-0.05" />
    </carry_item>
</carry_items>
