<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="std_armour" name="100% Health" slot="1" transform_on_consume="std_armour_3" time_to_live_out_in_the_open="0.0" draggable="0">
        <hud_icon filename="hud_health_100.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="0" price="0" />
        <commonness value="0.0" in_stock="0" can_respawn_with="1" />
        <!-- blast -> stun, hit -> none -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="speed" value="+0.00" />
    </carry_item>

    <carry_item key="std_armour_3" name="80% Health" slot="1" transform_on_consume="std_armour_2" time_to_live_out_in_the_open="0.0" draggable="0">
        <hud_icon filename="hud_health_80.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="0" price="0" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
        <!-- blast -> stun, hit -> none -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="speed" value="+0.00" />
    </carry_item>

    <carry_item key="std_armour_2" name="60% Health" slot="1" transform_on_consume="std_armour_1" time_to_live_out_in_the_open="0.0" draggable="0">
        <hud_icon filename="hud_health_60.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="0" price="0" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
        <!-- blast -> stun, hit -> none -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="speed" value="+0.00" />
    </carry_item>

    <carry_item key="std_armour_1" name="40% Health" slot="1" transform_on_consume="std_armour_0" time_to_live_out_in_the_open="0.0" draggable="0">
        <hud_icon filename="hud_health_40.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="0" price="0" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
        <!-- blast -> stun, hit -> none -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="speed" value="+0.00" />
    </carry_item>

    <carry_item key="std_armour_0" name="20% Health" slot="1" time_to_live_out_in_the_open="0.0" draggable="0">
        <hud_icon filename="hud_health_20.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="0" price="0" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
	    <!-- blast or hit -> stun -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="speed" value="+0.00" />
    </carry_item>
</carry_items>
