<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="vip_armour.carry_item" name="VIP Armour" slot="1" transform_on_consume="vip_armour_7" time_to_live_out_in_the_open="0.0">
        <hud_icon filename="hud_vip_armour.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="5" price="0" />
        <commonness value="0.1" in_stock="0" can_respawn_with="0" />
	    <!-- blast, hit, or stab -> none -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="hit_success_probability" value="-2.0" />
        <modifier class="speed" value="-0.08" />
    </carry_item>

    <carry_item key="vip_armour_7" name="VIP Armour, 7/8" slot="1" transform_on_consume="vip_armour_6" time_to_live_out_in_the_open="0.0">
        <hud_icon filename="hud_vip_armour.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="5" price="0" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    	<!-- blast, hit, or stab -> none -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="hit_success_probability" value="-2.0" />
        <modifier class="speed" value="-0.08" />
    </carry_item>

    <carry_item key="vip_armour_6" name="VIP Armour, 6/8" slot="1" transform_on_consume="vip_armour_5" time_to_live_out_in_the_open="0.0">
        <hud_icon filename="hud_vip_armour.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="5" price="0" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    	<!-- blast, hit, or stab -> none -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="hit_success_probability" value="-2.0" />
        <modifier class="speed" value="-0.08" />
    </carry_item>

    <carry_item key="vip_armour_5" name="VIP Armour, 5/8" slot="1" transform_on_consume="vip_armour_4" time_to_live_out_in_the_open="0.0">
        <hud_icon filename="hud_vip_armour.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="5" price="0" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
        <!-- blast, hit, or stab -> none -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="hit_success_probability" value="-2.0" />
        <modifier class="speed" value="-0.08" />
    </carry_item>

    <carry_item key="vip_armour_4" name="VIP Armour, 4/8" slot="1" transform_on_consume="vip_armour_3" time_to_live_out_in_the_open="0.0">
        <hud_icon filename="hud_vip_armour.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="5" price="0" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
        <!-- blast, hit, or stab -> none -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="hit_success_probability" value="-2.0" />
        <modifier class="speed" value="-0.08" />
    </carry_item>

    <carry_item key="vip_armour_3" name="VIP Armour, 3/8" slot="1" transform_on_consume="vip_armour_2" time_to_live_out_in_the_open="0.0">
        <hud_icon filename="hud_vip_armour.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="5" price="0" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    	<!-- blast -> stun, hit or stab -> none -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="hit_success_probability" value="-2.0" />
        <modifier class="speed" value="-0.08" />
    </carry_item>

    <carry_item key="vip_armour_2" name="VIP Armour, 2/8" slot="1" transform_on_consume="vip_armour_1" time_to_live_out_in_the_open="0.0">
        <hud_icon filename="hud_vip_armour.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="5" price="0" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    	<!-- blast -> stun, hit or stab -> none -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="hit_success_probability" value="-2.0" />
        <modifier class="speed" value="-0.08" />
    </carry_item>

    <carry_item key="vip_armour_1" name="VIP Armour, 1/8" slot="1" time_to_live_out_in_the_open="0.0">
        <hud_icon filename="hud_vip_armour.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="5" price="0" />
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    	<!-- blast, hit, or stab -> stun -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="hit_success_probability" value="-2.0" />
        <modifier class="speed" value="-0.08" />
    </carry_item>

</carry_items>
