<vehicle name="BOMB" key="bomb_armed.vehicle" map_view_atlas_index="0" time_to_live="60.0" usable_for_cover="0" >
	<!--
		A vehicle that acts as the visual representation of an armed bomb.
		It is created after bomb.weapon has been used and a bomb_planted.vehicle self-terminates
		Players can equip wire_cutters.weapon and use them (~7 seconds again) very near this vehicle to disarm the bomb.
	-->
	<tag name="dummy" />

	<control max_speed="1.0" acceleration="1" max_reverse_speed="1.0" max_rotation="0.2" max_water_depth="1.9" />
	<physics max_health="3" mass="1.0" extent="0.2 0.0 0.2" offset="0 0.0 0" top_offset="0 0.5 0" collision_model_pos="0 0.2 0" collision_model_extent="0.6 0.2 0.6" visual_offset="0 0.0 0" gravity="-20" />
	<tire_set offset="0.85 0.0 1.54" radius="0.4" />
	<tire_set offset="0.85 0.0 -1.54" radius="0.4" />

	<visual class="chassis" mesh_filename="c4.mesh" texture_filename="c4.png" />
</vehicle>
