<vehicle name="" key="bomb_planted.vehicle" map_view_atlas_index="0" time_to_live="0.0" usable_for_cover="0" >
	<!--
        a dummy vehicle that is created when a bomb is placed (via bomb.weapon).
		Has a 0 TTL. On destroy, spawns a bomb_armed.vehicle in its place and
        triggers the handleVehicleDestroyEvent method (see trackers/bomb_tracker.as)
    -->
	<tag name="dummy" />

	<control max_speed="1.0" acceleration="1" max_reverse_speed="1.0" max_rotation="0.2" max_water_depth="1.9" />
	<physics max_health="3" mass="1.0" extent="0.2 0.0 0.2" offset="0 0.0 0" top_offset="0 0.5 0" collision_model_pos="0 0.2 0" collision_model_extent="0.6 0.2 0.6" visual_offset="0 0.0 0" gravity="-20" />
	<tire_set offset="0.85 0.0 1.54" radius="0.4" />
	<tire_set offset="0.85 0.0 -1.54" radius="0.4" />

	<sound key="destroy" filename="bomb_initiate.wav" />

	<!-- Following events are now scripted on correct / successful bomb placement
    <event>
		<trigger class="destroy" />
  		<result class="spawn" instance_class="vehicle" instance_key="bomb_armed.vehicle" min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />
	</event>
    <event>
		<trigger class="destroy" />
  		<result class="spawn" instance_class="grenade" instance_key="bomb_armed.projectile" min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />
	</event>
	-->
</vehicle>
