<vehicle name="" key="smoke_grenade_spawner.vehicle" map_view_atlas_index="18" allow_ai_to_use="0" should_be_destroyed="0" usable_for_cover="0" respawn_time="36000" time_to_live="0.1" >
	<!--
		A temporary object that exists only to trigger the creation of the smoke grenade cloud effect
	-->
	<event>
		<trigger class="destroy" />
		<result class="spawn" instance_class="projectile" instance_key="smoke_grenade_effect.projectile" min_amount="1" max_amount="1" offset="0 0.2 0" position_spread="0 0" direction_spread="0 0" />
	</event>

	<control max_speed="1" acceleration="1" max_reverse_speed="1.0" max_rotation="0.8" max_water_depth="1.9" />
	<physics max_health="3.0" mass="1.0" extent="0.2 0.0 0.2" offset="0 0.0 0" top_offset="0 0.1 0" collision_model_pos="0 60.0 0" collision_model_extent="5.0 0.0 5.0" visual_offset="0 0.0 0" collision_response_factor="0.0" blast_push_threshold="1000.0" vehicle_collision_damage_factor="0.0" />

	<tire_set offset="0.1 0.0 0.1" radius="0.1" />
	<tire_set offset="0.1 0.0 -0.1" radius="0.1" />
</vehicle>
