<?xml version="1.0" encoding="utf-8"?>
<models>
	<!-- all characters temporarily spawn with a neutral skin and invulnerability vest -->
	<!-- placeholder for now
	<model filename="player_neutral.xml">
		<requirement class="carry_item" slot="1" key="common_impervavest.carry_item"/>
		<requirement class="rank" range="0 10000" />
	</model>
	-->

	<!-- Enforce colour coding of player 1 and 2 -->
	<!-- /////  COUNTER TERRORISTS  ///// -->
	<model filename="soldier_counter_terrorist.xml">
		<requirement class="carry_item" slot="1" key="counter_terrorist.carry_item"/>
		<requirement class="rank" range="0 10000" />
	</model>
	<!-- /////  RED  ///// -->
	<model filename="soldier_terrorist.xml">
		<requirement class="carry_item" slot="1" key="terrorist.carry_item"/>
		<requirement class="rank" range="0 10000" />
	</model>

	<!-- Cheat mode applies impervavest regardless of player colour -->
	<!-- /////  COUNTER TERRORISTS  ///// -->
	<model filename="soldier_counter_terrorist.xml">
		<requirement class="carry_item" slot="1" key="common_impervavest.carry_item"/>
		<requirement class="rank" range="0 10000" />
	</model>
	<!-- /////  RED  ///// -->
	<model filename="soldier_terrorist.xml">
		<requirement class="carry_item" slot="1" key="common_impervavest.carry_item"/>
		<requirement class="rank" range="0 10000" />
	</model>
</models>
