<?xml version="1.0" encoding="utf-8"?>
<character>
	<parameter class="moving_inputsteer_threshold" value="0.1" />
	<parameter class="stopping_velocity_threshold" value="0.01" />

	<parameter class="walking_steer_amount" value="0.31" />
	<parameter class="running_steer_amount" value="0.63" />
	<parameter class="crouch_walking_steer_amount" value="0.26" />
	<parameter class="crouch_walking_doing_something_steer_amount" value="0.156" />
	<parameter class="leaving_vehicle_jump_steer_amount" value="0.4" />

	<parameter class="prone_moving_steer_amount" value="0.05" />
	<parameter class="prone_moving_steer_amount_stroke" value="3.0" />
	<parameter class="prone_moving_max_dot_to_move" value="0.5" />

	<parameter class="stopping_oppositesteer_amount" value="5.0" />

	<parameter class="throwing_self_over_initial_bounce" value="0.07" />
	<parameter class="throwing_self_over_steer_amount" value="0.30" />
	<parameter class="throwing_self_over_lift_up" value="0.0" />
	<parameter class="lifting_up_initial_bounce" value="0.07" />
	<parameter class="jumping_up_bounce" value="0.05" />

	<parameter class="climbing_ladder_stopping_oppositesteer_amount" value="30.0" />
	<parameter class="ending_climbing_ladder_initial_bounce" value="0.03" />
	<parameter class="ending_climbing_up_ladder_steer_amount" value="0.15" />
	<parameter class="climbing_switch_initial_bounce" value="0.03" />

	<parameter class="climbing_up_ladder" value="0.3" />
	<parameter class="climbing_down_ladder" value="0.3" />
	<parameter class="climbing_switch_steer" value="0.2" />

	<parameter class="climbing_end_height_offset" value="-0.8" />
	<parameter class="climbing_with_jump_end_height_offset" value="-1.3" />

	<parameter class="falling_steer_amount_heading" value="0.02" />

	<parameter class="diving_steer_amount" value="0.4" />
	<parameter class="diving_steer_amount_sliding_with_friction" value="0.03" />
	<parameter class="diving_steer_amount_push" value="0.05" />
	<parameter class="diving_steer_amount_jump" value="0.05" />

	<parameter class="swimming_character_y_position_at_water_height" value="1.45" />
	<parameter class="swimming_y_handling_factor" value="0.01" />
	<parameter class="swimming_steer_amount" value="0.05" />
	<parameter class="swimming_steer_amount_stroke" value="1.3" />

	<parameter class="wounded_auto_death_time" value="60.0" />
	<parameter class="wounded_medic_call_time" value="5.0" />
	<parameter class="wounded_max_dot_to_move" value="-0.5" />
	<parameter class="wounded_moving_steer_amount" value="0.06" />
	<parameter class="wounded_moving_steer_amount_stroke" value="3.5" />

	<parameter class="being_stunned_steer_amount" value="0.1" />

	<parameter class="request_strike_time" value="2.0" />
	<parameter class="request_strike_no_signal_time" value="1.0" />

	<parameter class="warn_about_grenades_time" value="5.0" />

	<parameter class="willingness_to_chat" value="0.1" />

	<parameter class="still_relax_min_time" value="2.0" />
	<parameter class="still_relax_max_time" value="6.0" />

	<parameter class="sight_range_as_dead" value="10.0" />

	<parameter class="warn_about_overencumbered_time" value="4.0" />

	<parameter class="detectability_prone" value="0.6" />
	<parameter class="detectability_wounded" value="0.6" />
	<parameter class="detectability_crouching" value="0.72" />
	<parameter class="detectability_crouch_moving" value="0.8" />
	<parameter class="detectability_walking" value="0.88" />
	<parameter class="detectability_still" value="1.0" />
	<parameter class="detectability_running" value="1.0" />

	<parameter class="default_squad_config_index" value="0" />

	<parameter class="gravity" value="-40.0" />
	<parameter class="skydiving_gravity" value="-10.0" />
	<parameter class="swimming_gravity" value="8.0" />

	<parameter class="overpacked_speed_modifier" value="-0.2" />

	<parameter class="experience_blasts_multiplied" value="1" />

	<parameter class="player_fov_range" value="50.0" />
	<parameter class="player_fov_muzzle_factor" value="1.7" />
	<parameter class="player_fov_max_range_with_muzzle" value="100.0" />
	<parameter class="player_fov_max_dot_range" value="1.9" />
	<parameter class="player_fov_min_dot_range_offset" value="1.125" />

	<parameter class="encumbrance" low="9.9" high="50.0" />
	<parameter class="speed" value="1.0" />
	<parameter class="speed_encumbered" low="0.9" high="0.4" />
	<parameter class="accuracy" value="1.0" />
	<parameter class="accuracy_encumbered" low="1.0" high="0.94" />
	<parameter class="use_walk_animation_instead_of_run_speed_threshold" value="0.5" />

	<sound key="body_fall" fileref="body_fall1.wav" volume="1.0" />

	<sound key="throw" fileref="grenade_throw1.wav" volume="0.4" />
	<sound key="stab" fileref="grenade_throw1.wav" volume="0.5" />
	<sound key="stab_receive" fileref="stab_hit.wav" volume="0.7" />

	<animation key="celebrating" target_key="celebrating" />
	<animation key="celebrating" target_key="celebrating2" add="1" />
	<animation key="celebrating, shooting" target_key="celebrating, shooting" />
	<animation key="celebrating, shooting" target_key="celebrating, shooting2" add="1" />

	<effect class="blood" ref="BloodSplat" />
	<effect class="blood" type="splat_map" size="2.0" atlas_index="3" layer="3" additive="1" apply_gore_factor="1" />

	<!-- character specific animation override table -->

	<!--
		<comment key="someMessageKey" text="something said when this comment's key is referenced" />
		sendFactionMessageKey(m_metagame, m_factionId, "someMEssageKey");
		void sendFactionMessageKey(const Metagame@ metagame, int factionId, string key, dictionary@ replacements = dictionary(), double priority = 0.9) {
	-->

	<comment key="generalHelp1" text="Search and Destroy is a Counter Strike mod for RwR" />
	<comment key="generalHelp2" text="Instructions for each game mode are displayed at the start of each round" />
	<comment key="generalHelp3" text="To test this mod on your own, type '/start' and press enter" />


	<comment key="info0as1" text="Assassination (Counter Terrorists)" />
	<comment key="info0as2" text="Escort the VIP to the extraction point marked 'V' on the map" />
	<comment key="info0as3" text="before the round timer expires." />
	<comment key="info0as4" text="At least one member of your team must survive to win the round" />

	<comment key="info1as1" text="Assassination (Terrorists)" />
	<comment key="info1as2" text="Eliminate the VIP or prevent him from reaching the extraction point marked 'V' on the map" />
	<comment key="info1as3" text="before the round timer expires." />
	<comment key="info1as4" text="At least one member of your team must survive to win the round" />


	<comment key="info0de1" text="Demolition (Counter Terrorists)" />
	<comment key="info0de2" text="Terrorists will attempt to plant a bomb at location marked 'A' or 'B'" />
	<comment key="info0de3" text="Eliminate all Terrorists before they can do this or use your wire cutters" />
	<comment key="info0de4" text="or a defusal kit to defuse an armed bomb before it explodes to win the round" />


	<comment key="info1de1" text="Demolition (Terrorists)" />
	<comment key="info1de2" text="One of your team is carrying the bomb. Check your backpack or follow HUD indicators" />
	<comment key="info1de3" text="Plant the bomb at location marked 'A' or 'B' and defend it until it detonates" />
	<comment key="info1de4" text="Eliminate all Counter Terrorists or ensure the bomb explodes to win the round" />


	<comment key="info0hr1" text="Hostage Rescue (Counter Terrorists)" />
	<comment key="info0hr2" text="Move near to hostages at locations marked on the map to have them join your squad" />
	<comment key="info0hr3" text="Escort the hostages to the extraction point marked 'H' on the map" />
	<comment key="info0hr4" text="Rescue more than two hostages or eliminate all Terrorists to win the round" />

	<comment key="info1hr1" text="Hostage Rescue (Terrorists)" />
	<comment key="info1hr2" text="Counter Terrorists will attempt to rescue hostages from locations shown on the map" />
	<comment key="info1hr3" text="Eliminate all Counter Terrorists or stop them from rescuing more than two hostages to win the round" />
	<comment key="info1hr4" text="Avoid killing hostages or you will be severely penalised" />
</character>
