<?xml version="1.0" encoding="utf-8"?>
<!-- Player-specific Vehicles, Radio Calls, and Carry Items -->
<resources>
	<!-- faction-specific vehicles (not listed in common.resources) -->

	<!-- faction-specific STARTING weapon (see common.resources and all_weapons.xml for available weapons) -->
	<!-- Pistols -->
	<weapon key="es_five_seven.weapon" />

	<!-- Sub Machine Guns -->
	<weapon key="schmidt_machine_pistol.weapon" />

	<!-- Shotguns -->

	<!-- Assault Rifles-->
	<weapon key="maverick_m4A1_carbine.weapon" />
	<weapon key="bullpup.weapon" />
	<weapon key="clarion_556.weapon" />

	<!-- Sniper Rifles -->
	<weapon key="krieg_550_commando.weapon" />

	<!-- Machine Guns -->

	<!-- Armour -->
	<carry_item key="vip_armour.carry_item" enabled="0" />

	<!-- Tactical Shield -->
	<weapon key="tactical_shield.weapon" />
</resources>
