<?xml version="1.0" encoding="utf-8"?>
<!-- Player-specific Vehicles, Radio Calls, and Carry Items -->
<resources>
	<!-- faction-specific vehicles (not listed in common.resources) -->

	<!-- faction-specific STARTING weapon (see common.resources and all_weapons.xml for available weapons) -->
	<!-- Pistols -->
	<weapon key="es_five_seven.weapon" />

	<!-- Sub Machine Guns -->
	<weapon key="mp5sd.weapon" />
	<weapon key="p90.weapon" />

	<!-- Shotguns -->
	<weapon key="mossberg.weapon" />

	<!-- Assault Rifles-->
	<weapon key="m16a4.weapon" />
	<weapon key="steyr_aug.weapon" />
	<weapon key="sg552.weapon" />

	<!-- Sniper Rifles -->
	<weapon key="m24_a2.weapon" />
	<weapon key="psg90.weapon" />

	<!-- Machine Guns -->
	<weapon key="m240.weapon" />

</resources>
