<?xml version="1.0" encoding="utf-8"?>
<!-- Player-specific Vehicles, Radio Calls, and Carry Items -->
<resources>
	<!-- faction-specific vehicles (not listed in common.resources) -->

	<!-- faction-specific STARTING weapon (see common.resources and all_weapons.xml for available weapons) -->
	<weapon key="9x19mm_sidearm_free.weapon" />

	<!-- faction-specific weapons (not listed in common.resources) -->
	<!-- Pistols -->
	<weapon key="40_dual_elites.weapon" />

	<!-- Sub Machine Guns -->
	<weapon key="mac_10.weapon" />

	<!-- Shotguns -->

	<!-- Assault Rifles-->
	<weapon key="idf_defender.weapon" />
	<weapon key="cv_47.weapon" />
	<weapon key="krieg_552.weapon" />

	<!-- Sniper Rifles -->
	<weapon key="d3_au_1.weapon" />

	<!-- Machine Guns -->

</resources>
