<vehicle file="vehicle_base.vehicle" name="Humvee" key="humvee.vehicle" map_view_atlas_index="8">
	<tag name="metal_heavy" />
	<tire_set offset="1.2 0 1.96" radius="0.6" />
	<tire_set offset="1.2 0 -2.46" radius="0.6" />

	<control max_speed="15.0" acceleration="6.0" max_reverse_speed="7.0" max_rotation="0.75" max_water_depth="1.2" steer_smoothening="0.8" />

	<physics max_health="4.2" mass="4.5" extent="2.6 0.0 5.0" offset="0 0.0 -0.25" top_offset="0 5.0 0" collision_model_pos="0 1.0 -0.3" collision_model_extent="3.2 2.5 6.8" visual_offset="0 0.15 0.25" /> 

	<turret offset="0 2.35 -0.45" weapon_key="humvee_mg.weapon" weapon_offset="0.0 0.4 1.4" weapon_recoil="0.0" max_rotation_step="0.0002" />

	<visual class="chassis" mesh_filename="humvee_body.mesh" texture_filename="humvee.png" />
	<visual class="chassis" key="broken" mesh_filename="humvee_body_broken.mesh" texture_filename="humvee_broken.png" />
	<visual class="tire" mesh_filename="humvee_wheel.mesh" texture_filename="humvee.png" />
	<visual class="turret" turret_index="1" mesh_filename="humvee_mg.mesh" texture_filename="humvee.png" />
	<visual class="turret" key="broken" mesh_filename="humvee_mg_broken.mesh" texture_filename="humvee_broken.png" />

	<character_slot type="driver" position="1.0 0.6 0.5" rotation="0" exit_rotation="1.57" hiding="1" animation_id="36" />
 	<character_slot type="gunner" seat_position="0.0 1.25 -0.1" enter_position="0 0 -3.2" rotation="0" exit_rotation="-1.57" hiding="0" animation_key="tank mg still">
		<turret index="0" />
	</character_slot>
  	<character_slot type="passenger" position="-1.0 0.6 1.0" rotation="0" exit_rotation="-1.57" hiding="1" animation_id="37" />
 	<character_slot type="passenger" position="1.0 0.6 -1.5" rotation="1.57" exit_rotation="1.57" hiding="1" animation_id="37" />
	<character_slot type="passenger" position="-1.0 0.6 -1.5" rotation="-1.57" exit_rotation="-1.57" hiding="1" animation_id="37" />

    
	<!-- sound handling -->
	<rev_sound filename="truck_rev0.wav" low_pitch="1.10" high_pitch="1.3" low_rev="0.0" high_rev="0.4" volume="0.7" />
	<rev_sound filename="truck_rev3.wav" low_pitch="0.85" high_pitch="1.05" low_rev="0.1" high_rev="0.8" volume="0.8" />
	<rev_sound filename="truck_rev4.wav" low_pitch="0.9" high_pitch="1.05" low_rev="0.3" high_rev="1.1" volume="1.0" />

	<effect event_key="slide" type="splat_map" surface_tag="road" size="2.0" atlas_index="5" layer="0" />
	<effect event_key="slide_hard" type="splat_map" surface_tag="road" size="2.0" atlas_index="5" layer="0" />
	<effect event_key="slide" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="slide" type="particle" key="terrain" surface_tag="dirt" ref="Burst" use_surface_color="1" />
  
  <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="0.0 2.1 -0.3" />
  <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="-0.4 1.6 +2.5" />  
  <effect event_key="destroyed" ref="SmallFireRepeat" offset="0.0 2.2 -0.3" /> 
        <effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   
        <effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" />   

	<sound key="slide" filename="slide_noise.wav" />
	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="turret_rotation" filename="turret_rotation2.wav" />  
	<sound key="ignition" filename="truck_ignition.wav" />
	<sound key="horn" filename="horn_jeep.wav" />   
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="hit" filename="car_hit3.wav" />
	<sound key="destroy" filename="vehicle_explosion_1.wav" />   
	<sound key="cleanup" filename="vehicle_explosion_1.wav" />   

	<event key="receive_damage_xp_reward">
		<trigger class="receive_damage" />
		<result class="reward" xp="0.0090" />
	</event>
  
	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="10.0" />
	</event>
  
	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck1.visual_item" min_amount="1" max_amount="3" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.1 0.2" />
	</event>
	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck2.visual_item" min_amount="2" max_amount="4" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.15 0.35" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck3.visual_item" min_amount="1" max_amount="2" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.1 0.18" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck4.visual_item" min_amount="1" max_amount="3" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.1 0.15" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck5.visual_item" min_amount="2" max_amount="3" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.05 0.2" />
	</event> 

  <event>
		<trigger class="cleanup" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
  </event>    
 	<event>
		<trigger class="cleanup" />
    <result class="spawn" instance_class="projectile" instance_key="debri_stun" min_amount="1" max_amount="1" offset="0 3.0 0" position_spread="0.0 0.0" direction_spread="0.0 0.0" />
  </event>   
</vehicle>
