<vehicle name="Armory truck" key="mobile_armory.vehicle" respawn_time="300" existence="one_per_faction" protectors="0" soldier_capacity_offset="0" map_view_atlas_index="14" should_be_destroyed="1" allow_ai_to_use="0">
	<tag name="metal_thin" />
        <tire_set offset="1.4 0.0 3.36" radius="0.8" />
	<tire_set offset="1.4 0.0 -1.56" radius="0.8" />
	<tire_set offset="1.4 0.0 -3.46" radius="0.8" />

	<control max_speed="16.0" acceleration="5.0" max_reverse_speed="5.0" max_rotation="0.8" max_water_depth="1.3" steer_smoothening="0.7" />

	<physics max_health="1.6" mass="8.0" extent="4.0 0.0 8.0" offset="0 0.0 0" top_offset="0 12 0" collision_model_pos="0 2.0 0.4" collision_model_extent="3.4 4.0 10.5" visual_offset="0 0 -0.3" /> 

	<visual class="chassis" mesh_filename="mobile_armory.mesh" texture_filename="mobile_armory.png" />
	<visual class="chassis" key="broken" mesh_filename="mobile_armory_broken.mesh" texture_filename="mobile_armory_broken.png" />
	<visual class="tire" mesh_filename="truck_wheel.mesh" texture_filename="truck_wheel.png" />

	<character_slot type="driver" position="0.473 1.0 2.1" rotation="0" exit_rotation="1.57" hiding="1" />
	<character_slot type="passenger" position="-0.473 1.0 2.1" rotation="0" exit_rotation="-1.57" hiding="1" />

  <item_container class="armory" offset="0 1 -6" />

	<!-- sound handling -->
	<rev_sound filename="truck_rev0.wav" low_pitch="0.95" high_pitch="1.05" low_rev="0.0" high_rev="0.2" volume="1.0" />
	<rev_sound filename="truck_rev1.wav" low_pitch="0.8" high_pitch="1.1" low_rev="0.05" high_rev="0.7" volume="0.75" />
	<rev_sound filename="truck_rev3.wav" low_pitch="0.8" high_pitch="1.1" low_rev="0.4" high_rev="1.0" volume="1.0" />

	<sound key="slide" filename="slide_noise.wav" />
	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="ignition" filename="truck_ignition.wav" />
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="hit" filename="car_hit3.wav" />

	<effect event_key="slide" type="splat_map" surface_tag="road" size="1.0" atlas_index="5" layer="0" />
	<effect event_key="slide_hard" type="splat_map" surface_tag="road" size="0.5" atlas_index="2" layer="0" />
	<effect event_key="slide" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="slide" type="particle" key="terrain" surface_tag="dirt" ref="Burst" use_surface_color="1" />
  
  <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="1.25 1.5 0.6" />
  <effect event_key="destroyed" ref="SmallFireRepeat" offset="1.25 1.3 0.6" />
  <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="0.6 2.6 2.5" />  
    <effect event_key="destroyed" ref="MediumSmokeVehicle" offset="0.0 1.3 -2.0" />  
        <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="-0.8 1.3 -4.0" /> 

	<event>
		<trigger class="destroy" />
		<result class="reward" xp="0.0010" />
	</event>
  
	<event>
		<trigger class="destroy" />
		<result class="reward" rp="40" />
	</event>

	<event>
		<trigger class="spot" />
		<result class="reward" rp="10.0" />
	</event>
  
	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck1.visual_item" min_amount="1" max_amount="3" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.2" />
	</event>
	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck2.visual_item" min_amount="2" max_amount="4" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.15 0.25" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck3.visual_item" min_amount="1" max_amount="2" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.18" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck4.visual_item" min_amount="1" max_amount="3" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.15" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck5.visual_item" min_amount="2" max_amount="3" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.05 0.2" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_radartower.visual_item" min_amount="3" max_amount="5" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.2" />
	</event> 

</vehicle>