<vehicle name="Comms truck" key="radar_truck.vehicle" respawn_time="180" existence="one_per_faction" protectors="0" allow_ai_to_use="0" jams_enemy_radio="1" map_view_atlas_index="3">
	<tag name="metal_thin" />
	<tire_set offset="1.35 0.0 2.8" radius="0.6" />
	<tire_set offset="1.35 0.0 -2.8" radius="0.6" />

	<control max_speed="20.0" acceleration="6.0" max_reverse_speed="5.0" max_rotation="0.9" max_water_depth="1.3" steer_smoothening="0.7" />

	<physics max_health="6.0" mass="8.0" extent="3 0.0 5" offset="0 0.0 0" top_offset="0 12 0" collision_model_pos="0 1.4 0" collision_model_extent="3 3.8 8.6" visual_offset="0 0.0 -1.0" /> 

	<visual class="chassis" mesh_filename="radar_truck.mesh" texture_filename="radar_truck.png" />
	<visual class="chassis" key="broken" mesh_filename="radar_truck_broken.mesh" texture_filename="radar_truck_broken.png" />
	<visual class="tire" mesh_filename="armored_truck_wheel.mesh" texture_filename="armored_truck.png" />

	<character_slot type="driver" position="0.473 1.0 1.0" rotation="0" exit_rotation="1.57" hiding="1" />
	<character_slot type="passenger" position="-0.473 1.0 1.0" rotation="0" exit_rotation="-1.57" hiding="1" />

	<character_slot type="passenger" position="-0.473 0.55 -5.0" rotation="0" exit_rotation="3.14" hiding="1" />
	<character_slot type="passenger" position="-0.12 0.55 -5.0" rotation="0" exit_rotation="3.14" hiding="1" />
	<character_slot type="passenger" position="0.12 0.55 -5.0" rotation="0" exit_rotation="3.14" hiding="1" />
	<character_slot type="passenger" position="0.473 0.55 -5.0" rotation="0" exit_rotation="3.14" hiding="1" />

	<!-- sound handling -->
	<rev_sound filename="truck_rev0.wav" low_pitch="0.95" high_pitch="1.05" low_rev="0.0" high_rev="0.2" volume="1.0" />
	<rev_sound filename="truck_rev1.wav" low_pitch="0.8" high_pitch="1.1" low_rev="0.05" high_rev="0.7" volume="0.75" />
	<rev_sound filename="truck_rev3.wav" low_pitch="0.8" high_pitch="1.1" low_rev="0.4" high_rev="1.0" volume="1.0" />

	<sound key="slide" filename="slide_noise.wav" />
	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="ignition" filename="truck_ignition.wav" />
	<sound key="horn" filename="horn_truck.wav" />   
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="hit" filename="car_hit3.wav" />
	<sound key="destroy" filename="vehicle_explosion_1.wav" />   
  <sound key="cleanup" filename="vehicle_explosion_1.wav" />

	<effect event_key="slide" type="splat_map" surface_tag="road" size="1.0" atlas_index="5" layer="0" />
	<effect event_key="slide_hard" type="splat_map" surface_tag="road" size="0.5" atlas_index="2" layer="0" />
	<effect event_key="slide" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="slide" type="particle" key="terrain" surface_tag="dirt" ref="Burst" use_surface_color="1" />
  
  <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="0.9 2.2 4.64" />
  <effect event_key="destroyed" ref="SmallFireRepeat" offset="0.9 1.8 4.64" />
  <effect event_key="destroyed" ref="MediumSmokeVehicle" offset="0.0 3.3 2.7" />  
        <effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   
        <effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" /> 
	<event>
		<trigger class="destroy" />
		<result class="map_disable" />
	</event>

	<event>
		<trigger class="create" />
		<result class="map_enable" />
	</event>

	<event key="receive_damage_xp_reward">
		<trigger class="receive_damage" />
		<result class="reward" xp="0.0150" />
	</event>

	<event key="destroy_xp_reward">
		<trigger class="destroy" />
		<result class="reward" xp="0.0050" />
	</event>
  
	<event key="destroy_rp_reward">
		<trigger class="destroy" />
		<result class="reward" rp="50.0" />
	</event>

	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="10.0" />
	</event>
  
	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck1.visual_item" min_amount="1" max_amount="3" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.2" />
	</event>
	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck2.visual_item" min_amount="2" max_amount="4" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.15 0.25" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck3.visual_item" min_amount="1" max_amount="2" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.18" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck4.visual_item" min_amount="1" max_amount="3" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.15" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck5.visual_item" min_amount="2" max_amount="3" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.05 0.2" />
	</event>  

  <event>
		<trigger class="cleanup" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
  </event>    
 	<event>
		<trigger class="cleanup" />
    <result class="spawn" instance_class="projectile" instance_key="debri_stun" min_amount="1" max_amount="1" offset="0 3.0 0" position_spread="0.0 0.0" direction_spread="0.0 0.0" />
  </event>   
</vehicle>
